# 服务地址
server.port=8081

# 数据库配置
#spring.datasource.url=jdbc:mysql://${DE_MYSQL_HOST}:${DE_MYSQL_PORT}/${DE_MYSQL_DB}?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=<username>
#spring.datasource.password=<password>

#carte.host=kettle
#carte.port=18080
#carte.user=cluster
#carte.passwd=cluster

#doris.db=dataease
#doris.user=root
#doris.password=yhlo
#doris.host=doris-fe
#doris.port=9030
#doris.httpPort=8030

#新建用户初始密码
dataease.init_password=DataEase123456
#登录超时时间单位min  如果不设置 默认8小时也就是480
dataease.login_timeout=480

logger.level=INFO

#DE运行模式，可选值有 local、simple、cluster，分别对应 本地模式、精简模式、集群模式
engine_mode=simple

# 资源存储路径, 尽量保持在统一的目录下
dataease.plugin.dir=E:/dataease/plugins/
dataease.static.user_home=E:/dataease/data/
dataease.static.resource=E:/dataease/data/static-resource/
dataease.license.validator=D:/bi/dataease/validator

upload.file.path=E:/dataease/data/kettle/
logging.file.path=E:/dataease/logs/${spring.application.name}
